{% load static %}
<!DOCTYPE html>
<html>
<head>
	<!-- Standard Meta -->
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

	<!-- Site Properties -->
	<title>Homepage - Semantic</title>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/components/rating.min.class">
	<style type="text/css">

		.hidden.menu {
			display: none;
		}

		.masthead.segment {
			min-height: 700px;
			padding: 1em 0em;
		}
		.masthead .logo.item img {
			margin-right: 1em;
		}
		.masthead .ui.menu .ui.button {
			margin-left: 0.5em;
		}
		.masthead h1.ui.header {
			margin-top: 3em;
			margin-bottom: 0em;
			font-size: 4em;
			font-weight: normal;
		}
		.masthead h2 {
			font-size: 1.7em;
			font-weight: normal;
		}

		.ui.vertical.stripe {
			padding: 8em 0em;
		}
		.ui.vertical.stripe h3 {
			font-size: 2em;
		}
		.ui.vertical.stripe .button + h3,
		.ui.vertical.stripe p + h3 {
			margin-top: 3em;
		}
		.ui.vertical.stripe .floated.image {
			clear: both;
		}
		.ui.vertical.stripe p {
			font-size: 1.33em;
		}
		.ui.vertical.stripe .horizontal.divider {
			margin: 3em 0em;
		}

		.quote.stripe.segment {
			padding: 0em;
		}
		.quote.stripe.segment .grid .column {
			padding-top: 5em;
			padding-bottom: 5em;
		}

		.footer.segment {
			padding: 5em 0em;
		}

		.secondary.pointing.menu .toc.item {
			display: none;
		}

		@media only screen and (max-width: 700px) {
			.ui.fixed.menu {
				display: none !important;
			}
			.secondary.pointing.menu .item,
			.secondary.pointing.menu .menu {
				display: none;
			}
			.secondary.pointing.menu .toc.item {
				display: block;
			}
			.masthead.segment {
				min-height: 350px;
			}
			.masthead h1.ui.header {
				font-size: 2em;
				margin-top: 1.5em;
			}
			.masthead h2 {
				margin-top: 0.5em;
				font-size: 1.5em;
			}
		}
		.description{
		  width: 250px;
		  font-size: 17px;
		  font-weight: bold;
		  white-space: nowrap;
		  overflow: hidden;
		  text-overflow: ellipsis;
		}
	</style>
	<script
					src="https://code.jquery.com/jquery-3.4.1.min.js"
					integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
					crossorigin="anonymous">

	</script>
 <script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.js"></script>
<!--   <script src="assets/library/jquery.min.js"></script>
	<script src="../dist/components/visibility.js"></script>
	<script src="../dist/components/sidebar.js"></script>
	<script src="../dist/components/transition.js"></script> -->
	<script>
	$(document)
		.ready(function() {

			// fix menu when passed
			$('.masthead')
				.visibility({
					once: false,
					onBottomPassed: function() {
						$('.fixed.menu').transition('fade in');
					},
					onBottomPassedReverse: function() {
						$('.fixed.menu').transition('fade out');
					}
				})
			;

			// create sidebar and attach to menu open
			$('.ui.sidebar')
				.sidebar('attach events', '.toc.item')
			;

		})
	;
	</script>
</head>
<body>

<!-- Following Menu -->

<div class="ui large top fixed hidden menu">
	<div class="ui container">
		<a class="active item">Home</a>
		<a class="item">Work</a>
		<a class="item">Company</a>
		<a class="item">Careers</a>
		<div class="right menu">
			<div class="item">
				<a class="ui button">Log in</a>
			</div>
			<div class="item">
				<a class="ui primary button">Sign Up</a>
			</div>
		</div>
	</div>
</div>

<!-- Sidebar Menu -->
<div class="ui vertical inverted sidebar menu">
	<a class="active item">Home</a>
	<a class="item">Work</a>
	<a class="item">Company</a>
	<a class="item">Careers</a>
	<a class="item">Login</a>
	<a class="item">Signup</a>
</div>


<!-- Page Contents -->
<div class="pusher">
	<div class="ui inverted vertical masthead center aligned segment image_back tareq">

		<div class="ui container">
			<div class="ui large secondary inverted pointing menu" style="border: none;">
				<a class="toc item">
					<i class="sidebar icon"></i>
				</a>
				<a class="active item">Home</a>
				<a class="item">Work</a>
				<a class="item">Company</a>
				<a class="item">Careers</a>
				<div class="right item">
					<a class="ui inverted button">Lag in</a>
					<a class="ui inverted button">Sign Up</a>
				</div>
			</div>
		</div>
		<br>
		<div class="ui action left icon input" style="width:50%;">
					<i class="search icon"></i>
					<input type="text" placeholder="Search...">
					<div class="ui pink button">Search</div>
		</div>
	</div>
<br>
{% block content %}
{% endblock %}
<br>

<br>
<div class="ui inverted vertical footer segment">
	<div class="ui container">
		<div class="ui stackable inverted divided equal height stackable grid">
			<div class="three wide column">
				<h4 class="ui inverted header">About</h4>
				<div class="ui inverted link list">
					<a href="#" class="item">Sitemap</a>
					<a href="#" class="item">Contact Us</a>
					<a href="#" class="item">Religious Ceremonies</a>
					<a href="#" class="item">Gazebo Plans</a>
				</div>
			</div>
			<div class="three wide column">
				<h4 class="ui inverted header">Services</h4>
				<div class="ui inverted link list">
					<a href="#" class="item">Banana Pre-Order</a>
					<a href="#" class="item">DNA FAQ</a>
					<a href="#" class="item">How To Access</a>
					<a href="#" class="item">Favorite X-Men</a>
				</div>
			</div>
			<div class="seven wide column">
				<h4 class="ui inverted header">Footer Header</h4>
				<p>Extra space for a call to action inside the footer that could help re-engage users.</p>
			</div>
		</div>
	</div>
</div>

</div>
	<script type="text/javascript">
		$('.ui.rating').rating({
	initialRating: {{ star }},
	maxRating: 5,
});
	</script>
	<script>
	$(document).ready(function(){
	var header = $('.tareq');
	header.css('background-repeat','no-repeat');
	header.css('background-size','100%');
	// header.css('background-position','center');
	// header.css('background-size','cover');

	var backgrounds = new Array(
			"url({% static '/images/1.jpg' %})",
			"url({% static '/images/2.jpg' %})",
			"url({% static '/images/3.jpg' %})",
		// , 'url(2.jpg)'
		// , 'url(3.jpg)'
		// , 'url(54564.jpg)'
	);

	var current = 0;

	function nextBackground() {
			current++;
			current = current % backgrounds.length;
			header.css('background-image', backgrounds[current]);
	}
	setInterval(nextBackground, 1500);

	header.css('background-image', backgrounds[0]);
	});
	</script>
</body>
</html>


<!--
<img srcset="elva-fairy-480w.jpg 480w,
										 elva-fairy-800w.jpg 800w" sizes="(max-width: 600px) 480px,
										800px" src="elva-fairy-800w.jpg" alt="Elva dressed as a fairy"> -->
